// Colors
$black: #111111
$grey-darker: #222324
$grey-dark: #69707a
$grey: #aeb1b5
$grey-light: #d3d6db
$grey-lighter: #f5f7fa
$white: #ffffff
$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #1fc8db
$yellow: #fce473

// Typography
$family-sans-serif: "Lato", "Arial", sans-serif
$family-monospace: "Source Code Pro", "Monaco", "Inconsolata", monospace
$size-1: 3em
$size-2: 2em
$size-3: 1.5em
$size-4: 1.3em
$size-5: 1.2em
$size-6: 1em
$size-7: 0.7em
$weight-normal: 400
$weight-bold: 700
$weight-title-normal: 300
$weight-title-bold: 500

// Dimensions
$column-gap: 1em
$nav-height: 3em

// Miscellaneous
$easing: ease-out
$radius: 0.3rem
$speed: 86ms

// Primary colors
$primary: $turquoise
$info: $blue
$success: $green
$warning: $yellow
$danger: $red
$light: $grey-lighter
$dark: $grey-dark
$text: $grey-dark

// General colors
$body-background: $grey-lighter
$background: $grey-lighter
$border: $grey-light
$border-hover: $grey

// Text colors
$text-light: $grey
$text-strong: $grey-darker

// // Code colors
$code: $red
$code-background: $background
$pre: $text
$pre-background: $background

// Link colors
$link: $primary
$link-visited: $purple
$link-hover: $grey-darker
$link-hover-background: $grey-lighter
$link-hover-border: $grey-darker
$link-active: $grey-darker
$link-active-border: $grey-darker

// Control colors
$control: $text-strong
$control-border: $border
$control-hover: $link-hover
$control-hover-border: $border-hover
$control-active: $link
$control-active-background: $link
$control-active-border: $link

// Typography
$family-primary: $family-sans-serif
$family-code: $family-monospace
$size-small: $size-7
$size-normal: $size-6
$size-medium: $size-5
$size-large: $size-3
$size-huge: $size-1
